local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Had MT Hub", "DarkTheme")

--Main
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Home")


MainSection:NewButton("inf jump", "jump inf times", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/bC97eAyR'))()
end)

MainSection:NewButton("high walkspeed", "high walkspeed", function()
    loadstring(game:HttpGet('https://github.com/Had0805/HadHax/raw/main/walkspeed130'))()
end)

MainSection:NewButton("MT cast", "cast", function()
    loadstring(game:HttpGet('https://github.com/Had0805/HadHax/raw/main/MTcast'))()
end)

MainSection:NewButton("Noclip", "Noclip", function()
    loadstring(game:HttpGet('https://github.com/Had0805/HadHax/raw/main/noclip'))()
end)

MainSection:NewButton("Dex", "Dex", function()
    loadstring(game:HttpGet('https://gist.github.com/DinosaurXxX/b757fe011e7e600c0873f967fe427dc2/raw/ee5324771f017073fc30e640323ac2a9b3bfc550/dark%2520dex%2520v4'))()
end)
